# wex-wdc-integration-samples

./: LICENSE  README.md
proxy/: Gemfile  config.ru  proxy-readme.md  warble.rake
proxy/config/: warble.rb
proxy/lib/: proxy.rb
proxy/views/: index.erb
wex-ce/: get-expanded-concepts.rb  out.xml  sample-input.txt  watson-concept-expansion-readme.md
wex-ce/BlueMix/: Gemfile  concept_expansion_service.rb  config.ru  manifest.yml
wex-mr/: watson-message-resonance-readme.md
wex-mr/ApplicationBuilder/: MessageResonance.erb
wex-mr/Bluemix/: build.xml  manifest.yml  pom.xml
wex-mr/Bluemix/WebContent/: index.html
wex-mr/Bluemix/src/com/ibm/watson/: MessageResonance.java
wex-mr/Bluemix/src/main/java/com/ibm/watson/: MessageResonance.java
wex-mt/: watson-machine-translation-readme.md
wex-mt/ApplicationBuilder/: Machine Translation.erb
wex-mt/BlueMix/: build.xml  manifest.yml  pom.xml
wex-mt/BlueMix/WebContent/: index.html
wex-mt/BlueMix/WebContent/WEB-INF/: resources
wex-mt/BlueMix/src/com/ibm/watson/: MachineTranslation.java
wex-mt/BlueMix/src/main/java/com/ibm/watson/: MachineTranslation.java  MachineTranslationRequest.java  VcapServices.java
wex-mt/BlueMix/src/main/webapp/: index.html
wex-mt/BlueMix/src/main/webapp/WEB-INF/: resources
wex-mt/Engine/: elperiodico-spanish-template.xml
wex-personality-insights/: watson-personality-insights-readme.md
wex-personality-insights/ApplicationBuilder/: personality-insights-text-widget.erb  personality-insights-twitter-widget.erb  personality-insights-visualization-style.css  personality-insights-visulization-twitter-widget.erb
wex-personality-insights/BlueMix/: Gemfile  config.ru  manifest.yml
wex-personality-insights/BlueMix/config/: unicorn.rb
wex-personality-insights/BlueMix/controllers/: api_run_controller.rb  application_controller.rb  personality_insights.rb
wex-personality-insights/BlueMix/helpers/: api_helpers.rb
wex-personality-insights/BlueMix/views/: api_run.erb  hi.erb
wex-qa/: watson-qa-readme.md
wex-qa/ApplicationBuilder/: qaapi-widget-ajax.erb  qaapi-widget.erb
wex-qa/BlueMix/: build.xml  manifest.yml  pom.xml
wex-qa/BlueMix/WebContent/: index.html
wex-qa/BlueMix/WebContent/WEB-INF/: ibm-web-ext.xml
wex-qa/BlueMix/src/com/ibm/watson/: ExplorerQAEndpoint.java
wex-qa/BlueMix/src/main/java/com/ibm/watson/: ExplorerQAEndpoint.java
wex-qa/BlueMix/src/main/webapp/: index.html
wex-qa/BlueMix/src/main/webapp/WEB-INF/: resources  web.xml
wex-re/: watson-re-readme.md
wex-re/BlueMix/: build.xml  manifest.yml  pom.xml
wex-re/BlueMix/WebContent/: index.html
wex-re/BlueMix/src/com/ibm/watson/: RelationshipExtractor.java
wex-re/BlueMix/src/main/java/com/ibm/watson/: RelationshipExtractor.java
wex-re/BlueMix/src/main/webapp/WEB-INF/: resources  web.xml
wex-re/engine/: wce-re-converter.xml  wex-re-converter.xml
wex-um/: watson-user-modeling-readme.md
wex-um/ApplicationBuilder/: d3.js  user-model-visualization.js  user-modeling-text-widget.erb  user-modeling-twitter-widget.erb  user-modeling-visulization-twitter-widget.erb
wex-um/BlueMix/: Gemfile  config.ru  manifest.yml
wex-um/BlueMix/controllers/: api_run_controller.rb  application_controller.rb  user_modeling.rb
wex-um/BlueMix/helpers/: api_helpers.rb
wex-um/BlueMix/public/css/: style.css
wex-um/BlueMix/views/: api_run.erb
