<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="wex-mr-example">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="ARCHIVE_DIR" value="."/>
    <property name="warname" value= "wex-mr.war"/>
    <path id="wex-mr-example.classpath">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
		<pathelement location="dep-jar/httpcore-4.3.2.jar"/>
		<pathelement location="dep-jar/httpclient-4.3.5.jar"/>
		<pathelement location="dep-jar/wink-json4j-1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
        <delete file="${ARCHIVE_DIR}/${warname}" />
        <delete dir="${ARCHIVE_DIR}/WebContent/WEB-INF/lib" />
        <delete dir="${ARCHIVE_DIR}/WebContent/WEB-INF/classes" />
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,build-war" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <copy todir="${ARCHIVE_DIR}">
          <fileset file="manifest.yml" />
        </copy>
        <copy todir="${ARCHIVE_DIR}/WebContent/WEB-INF/lib">
          <fileset dir="dep-jar"/>
        </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="wex-mr-example.classpath"/>
        </javac>
    </target>

     <target name="build-war" depends="build-project">
      <!-- <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml"> -->
      <war destfile="${ARCHIVE_DIR}/${warname}" needxmlfile="false">
        <webinf dir="WebContent/WEB-INF">
            <include name="resources"/>
        </webinf>
        <fileset dir="WebContent">
            <include name="**/*"/>
        </fileset>
        <lib dir="WebContent/WEB-INF/lib"/>
        <classes dir="bin"/>
      </war>
   </target>
</project>
